PORT=3000
MONGO_URI=mongodb://localhost:27017/mern-trpc
JWT_SECRET=your_jwt_secret
CLIENT_URL=http://localhost:5173
BETTER_AUTH_SECRET=6a5lR8by7RvJECN3p3M5R30P2Vx2igmg
BETTER_AUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=199302201802-mmdd18mairb8hqh5si6t1k10q6kjfuab.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
